function  real_to_int(x : real;)
returns(y : int;);
let
    y = if (x >= 0.0) then
        _Floor(x)
        else _Ceiling(x);
tel

function  _Floor(x : real;)
returns(y : int;);
let
    y = (int x);
tel

function  _floor(x : real;)
returns(y : real;);
(*@contract
guarantee (y <= x) and (x < y + 1.0);
*)
let
y = (real (int x));
tel

function  _Ceiling(x : real;)
returns(y : int;);
let
y = (- _Floor(- x));
tel

function  _ceil(x : real;)
returns(y : real;);
(*@contract
guarantee (y - 1.0 < x) and (x <= y);
*)
let
y = (real _Ceiling(x));
tel

function  _Round(x : real;)
returns(y : int;);
let
y = if (x = 0.0) then
    0
    else if (x > 0.0) then
    _Floor((x + 0.50))
    else _Ceiling((x - 0.50));
tel

function  _round(x : real;)
returns(y : real;);
(*@contract
var abs: real = if (x - y >= 0.0) then x - y else y - x;
guarantee abs <= 1.0;
*)
let
    y = (real _Round(x));
tel

function  int_to_real(x : int;)
returns(y : real;);
let
y = (real x);
tel


