# CoCoSim

./: .gitignore  Dockerfile  INSTALL  INSTALL.md  README.md  RELEASE_NOTES.md  cocosim_config.m  copyright.txt  install_cocosim.m  install_cocosim_lib.m  sl_customization.m  start_cocosim.m
doc/: Draft CoCoSim description.docx  EXAMPLES.md  TROUBLESHOOTING.md
doc/cocosim_website/: Makefile  conf.py  index.rst  make.bat  references.bib
examples/contract/: LICENSE
examples/demo/: ABC.slx  DoorLock.slx  DoorLockCompositional.slx  algebraicLoop_example.slx  mcdc_test.mdl  sldvdemo_cruise_control.slx  sudoku.slx  sudoku_PP_CEX2.slx  sudoku_demo.slx
examples/guidelines/: guideLines1.slx
examples/properties/: safe_1.mdl  two_property.mdl  two_property_PP_with_cocospec.slx
examples/test_generation/: mcdc_test.slx  mcdc_test_PP_mcdc_harness.slx
libs/: ObserverBlock.mdl  cocosimLibs.slx  contractLibs.slx  pp_lib.slx  slblocks.m
libs/+coco_blockCallbacks/: CoCoSimContract.m
libs/Matlab/: contains.m  endsWith.m  tf.m
libs/cmd_timeout/: cmd.m  system_timeout.m
scripts/: Makefile  bash_utils  exportModelsTo.m  get_BlocksInfo.m  get_BlocksType.m  install_cocosim  install_cocosim_lib.m  install_tools  putInCopyright.m  remove_untracked_files.m  script_to_change_LustreAst_classes_to_class_folders.m  searchString.m  search_folder_and_subfolders_for_string.m
src/: cocoSim_menu.m  cocoSim_menu_config.m
src/+cocosim_menu/: CoCoSimPreferences.m  precontext_menu.m  preferences_menu.m  tools_menu.m
src/Utils/: BackendType.m  GUIUtils.m  LusBackendType_temp.m  MatlabUtils.m  MenuUtils.m  SLXUtils.m  putInCopyright.m
src/backEnd/: cocoSim_menu.m  (+1 more)
src/frontEnd/IR/Matlab_IR/EM/: .classpath  .project  pom.xml  test.m
src/frontEnd/IR/Matlab_IR/EM/legacy/: EM.g4.bcp  EM2PseudoLustre.java  EMOLD
src/frontEnd/IR/Matlab_IR/EM/src/main/antlr4/Lustre/: EM.g4
src/frontEnd/IR/Matlab_IR/EM/src/main/antlr4/cocosim/emgrammar/: EM.g4
src/frontEnd/IR/Matlab_IR/EM/src/main/java/IR/: EM2JSON.java
src/frontEnd/IR/Matlab_IR/EM/src/main/java/Lustre/: EM2COCO.java  EM2Lustre.java
src/frontEnd/IR/Matlab_IR/EM/src/main/java/Lustre/domain/: DataType.java  Variable.java
src/frontEnd/IR/Matlab_IR/EM/src/main/java/cocosim/matlab2IR/: EM2JSON.java
src/frontEnd/IR/Matlab_IR/EM/src/main/java/cocosim/matlab2Lustre/: EM2COCO.java  EM2Lustre.java  EM2PseudoLustre.java
src/frontEnd/IR/Matlab_IR/EM/src/main/java/cocosim/matlab2Lustre/domain/: DataType.java  ExternalLib.java  Variable.java
tools/: tools_config.m
(+2318 files in other folders)
