node imported acos (x: real) returns (y: real) ;
node imported acosh (x: real) returns (y: real) ;
node imported asin (x: real) returns (y: real) ;
node imported asinh (x: real) returns (y: real) ;
node imported atan (x: real) returns (y: real) ;
node imported atan2(x:real; n: real) returns (y: real) ;
node imported atanh (x: real) returns (y: real) ;
node imported cbrt (x: real) returns (y: real) ;
node imported cos (x: real) returns (y: real) ;
node imported cosh (x: real) returns (y: real) ;
node imported ceil (x: real) returns (y: real) ;
node imported erf (x: real) returns (y: real) ;
node imported exp (x: real) returns (y: real) ;
node imported fabs (x: real) returns (y: real) ;
node imported floor (x: real) returns (y: real) ;
node imported fmod (x,y: real) returns (z: real) ;
node imported log (x: real) returns (y: real) ;
node imported log10 (x: real) returns (y: real) ;
node imported pow (x:real; n: real) returns (y: real) ;
node imported round (x: real) returns (y: real) ;
node imported sin (x: real) returns (y: real) ;
node imported sinh (x: real) returns (y: real) ;
node imported sqrt (x: real) returns (y: real) ;
(*@contract
     	assume (x >= 0.0);
     	guarantee (y >= 0.0);
     	guarantee (x >= y);
     	guarantee ((y * y) = x);
*)

node imported trunc (x: real) returns (y: real) ;
node imported tan (x: real) returns (y: real) ;
node imported tanh (x: real) returns (y: real) ;
